{
  "name": "sujeito",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prismicio/client": "^5.1.0",
    "next": "14.0.1",
    "prismic-dom": "^2.2.7",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.11.0",
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "@slicemachine/adapter-next": "^0.3.23",
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.36",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "slice-machine-ui": "^1.19.1",
    "typescript": "^5.2.2"
  }
}
